variables:
    PLUGIN_NAME : 'cookiesConsent'

include:
  - project: 'documentacao-e-tarefas/modelosparaintegracaocontinua'
    ref: stable-3_3_0
    file:
      - 'templates/groups/pkp_plugin.yml'
      - 'templates/groups/ops/cypress_tests.yml'

integration_tests:
  before_script:
    - export CYPRESS_adminUser="admin"
    - export CYPRESS_adminPassword="admin"
    - export CYPRESS_context="publicknowledge"